# official-website

./: .gitignore  HELP.md  pom.xml
src/main/java/com/hl/official/website/: OfficialWebsiteApplication.java
src/main/java/com/hl/official/website/base/: AbstractBaseDomain.java  BaseCommService.java  BaseResult.java  Domain.java  MyMapper.java  TkCommServiceImpl.java
src/main/java/com/hl/official/website/config/: AuthorizationServerConfiguration.java  BaseUserDetails.java  BaseUserDetailsServiceImpl.java  MssWebResponseExceptionTranslator.java  ResourceServerConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/hl/official/website/controller/: LoginController.java
src/main/java/com/hl/official/website/domain/: Permission.java  Role.java  User.java
src/main/java/com/hl/official/website/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hl/official/website/service/: PermissionService.java  RedisService.java  UserService.java
src/main/java/com/hl/official/website/service/impl/: PermissionServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/hl/official/website/utils/: DateUtil.java  MapperUtils.java  OkHttpClientUtils.java
src/main/resources/: application.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
